<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_iv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_place_of_origin_label"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="328dp" />

            <TextView
                android:id="@+id/origin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/origin_text_blank"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="246dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_description_label"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="211dp" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_text_blank"
                tools:layout_editor_absoluteX="210dp"
                tools:layout_editor_absoluteY="211dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_also_known_as_label"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="328dp" />

            <TextView
                android:id="@+id/also_known_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aka_text_blank"
                tools:layout_editor_absoluteX="296dp"
                tools:layout_editor_absoluteY="321dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_ingredients_label"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="385dp" />

            <TextView
                android:id="@+id/ingredients_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredients_text_blank"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="288dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
